<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
  rel="stylesheet"
/>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@500&display=swap');
  body,
  html {
    height: 100%;
    background-color: #f9f9f9;
    font-family: 'DM Sans', sans-serif;
  }

  .login-container {
    position: relative;
    height: 100%;
  }

  .textColorGene{
    color: #656B7C
  }
  .textColorGene2{
    color: #18223D;
    font-weight: bold;
  }

  .border-label {
    border-radius: 16px;
    width: 366px;
    height: 50px !important;
    top: 280px;
    left: 573px;
    border-color: #ced4da;
  }
  .border-label:hover {
    border-radius: 16px;
    width: 366px;
    height: 50px !important;
    top: 280px;
    left: 573px;
    border-color: #7D6CFF;
  }

  .text-terminos {
    width: 366px;
    height: 32px;
    left: 573px;
    top: 494px;
    /* Labels & Body/label-01 */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #888EA0;
  }

  .color-text {
    color: #7D6CFF;
  }

  .color-text-link {
    color: #888EA0;
    font-size: 12px;
  }

  .color-label {
    color: #B4BACA;
    top: -4px !important;
  }

  .button-login {
    background: #7D6CFF;
    /* shadow-button-default */
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.04), 0px 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    height: 54px;
    color: #fff;
    width: 366px;
  }

  .button-login:hover {
    background: #7D6CFF;
    /* shadow-button-default */
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.04), 0px 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    color: #fff;
    height: 54px;
    width: 366px;
  }

  .login-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 5px 5px #ccc;
    border-radius: 5px;
    border-top: 1px solid #e9e9e9;
  }

  .login-header {
    text-align: center;
  }

  .login-header img {
    width: 75px;
  }

  #error-message {
    display: none;
    white-space: break-spaces;
  }

  .box-sing {
    width: 446px;
    height: 470px;
    background: #FFFFFF;
    /* Light/border */

    border: 1px solid #EBEEF7;
    box-sizing: border-box;
    /* x-large */

    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
  }

  .login-text {
    width: 223.59px;
  }

  .active-tab {
    border: 2px solid #7D6CFF;
    opacity: 1;
  }

  .tab {
    border: 2px solid #7D6CFF;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  input[type="text"] {
  box-sizing: border-box;
  height: calc(3em + 2px);
  margin: 0 0 1em;
  padding: 6px;
  border: 1px solid #bababa;
  background: #fff;
	font-size: 16px;
  resize: none;
  outline: none;
}
input[type="text"]:focus {
  border-color: #7D6CFF;
}
input[type="text"]:focus + label[placeholder]:before {
  color: #7D6CFF;
}
input[type="text"]:focus + label[placeholder]:before,
input[type="text"]:valid + label[placeholder]:before {
  transition-duration: .2s;
  transform: translate(0, -1.6em) scale(0.9, 0.9);	
	font-weight: bold;
}
input[type="text"]:valid {
	border-color: #7D6CFF;
}
input[type="text"]:valid + label[placeholder]:before {
	color: #7D6CFF;
}
input[type="text"]:invalid + label[placeholder][alt]:before {
  content: attr(alt);
}
input[type="text"] + label[placeholder] {
  display: block;	
  pointer-events: none;
  line-height: 1.25em;
  margin-top: calc(-3em - 2px);
  margin-bottom: calc((3em - 1em) + 2px);
}
input[type="text"] + label[placeholder]:before {
  content: attr(placeholder);
  display: inline-block;
  margin: 0 calc(0.5em + 2px);
  padding: 0 2px;
  color: #7d7d7d;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: center;
}
</style>

<body>

  <div class="container h-100">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="d-flex box-sing flex-column">
        <div class="d-flex justify-content-center align-items-center mt-5">
          <svg width="136" height="32" viewBox="0 0 136 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M135.142 28.9251C135.144 29.4488 134.991 29.9612 134.701 30.3975C134.412 30.8337 134 31.1742 133.518 31.3757C133.035 31.5772 132.504 31.6308 131.991 31.5297C131.478 31.4285 131.006 31.1771 130.636 30.8074C130.266 30.4376 130.013 29.9662 129.911 29.4526C129.808 28.9391 129.86 28.4067 130.06 27.9227C130.259 27.4387 130.598 27.0249 131.033 26.7338C131.467 26.4427 131.978 26.2873 132.501 26.2873C132.848 26.2836 133.193 26.3493 133.514 26.4804C133.836 26.6116 134.128 26.8056 134.374 27.0512C134.62 27.2968 134.815 27.589 134.946 27.9107C135.078 28.2325 135.145 28.5773 135.142 28.9251ZM134.654 28.9251C134.652 28.4991 134.523 28.0834 134.285 27.7305C134.046 27.3776 133.709 27.1033 133.315 26.9421C132.922 26.781 132.489 26.7402 132.072 26.825C131.656 26.9098 131.273 27.1163 130.974 27.4185C130.674 27.7207 130.47 28.105 130.388 28.5231C130.306 28.9411 130.35 29.3741 130.513 29.7675C130.676 30.1608 130.952 30.4969 131.306 30.7333C131.66 30.9697 132.076 31.0959 132.501 31.0959C132.786 31.0985 133.068 31.044 133.331 30.9357C133.595 30.8273 133.834 30.6673 134.034 30.465C134.235 30.2628 134.393 30.0223 134.5 29.7578C134.606 29.4934 134.659 29.2103 134.654 28.9251ZM132.734 27.5979C133.233 27.5979 133.628 27.8865 133.628 28.3921C133.634 28.5669 133.58 28.7384 133.477 28.8794C133.373 29.0203 133.226 29.1225 133.058 29.1697L133.708 30.2496H133.113L132.517 29.2109H132.057V30.2496H131.541V27.5979H132.734ZM132.068 28.8372H132.635C132.91 28.8372 133.11 28.6998 133.11 28.4278C133.11 28.1558 132.921 28.0294 132.635 28.0294H132.068V28.8372Z"
              fill="#18223D" />
            <path
              d="M121.199 12.4597C121.199 11.4128 121.811 10.7891 122.845 10.7891H124.623C125.646 10.7891 126.268 11.4128 126.268 12.4597V12.9626C126.268 14.0095 125.657 14.636 124.623 14.636H122.845C121.819 14.636 121.199 14.0095 121.199 12.9626V12.4597Z"
              fill="#18223D" />
            <path
              d="M53.7281 24.9913C53.7281 27.4643 54.8254 28.4837 56.4383 28.4837C57.8701 28.4837 59.2115 27.467 60.2648 26.3954V16.6407C60.2611 16.5236 60.2811 16.4069 60.3235 16.2977C60.3658 16.1884 60.4298 16.0889 60.5115 16.005C60.5932 15.9211 60.691 15.8546 60.7989 15.8094C60.9069 15.7643 61.0229 15.7414 61.1399 15.7422H64.3245C64.4413 15.7418 64.5569 15.7649 64.6646 15.8102C64.7722 15.8556 64.8697 15.9221 64.9511 16.006C65.0325 16.0898 65.0962 16.1893 65.1384 16.2983C65.1806 16.4074 65.2005 16.5238 65.1968 16.6407V30.8111C65.2001 30.9278 65.18 31.0439 65.1376 31.1527C65.0952 31.2614 65.0314 31.3605 64.9501 31.4441C64.8687 31.5276 64.7714 31.5939 64.6639 31.6391C64.5565 31.6842 64.4411 31.7073 64.3245 31.7069H61.1399C61.0231 31.7077 60.9074 31.6849 60.7996 31.6399C60.6918 31.5949 60.5942 31.5286 60.5125 31.445C60.4309 31.3614 60.3668 31.2622 60.3243 31.1533C60.2817 31.0444 60.2615 30.928 60.2648 30.8111V29.8878C58.9235 31.0474 57.4614 32.0009 55.2725 32.0009C51.4788 32.0009 48.7934 29.9455 48.7934 24.9913V16.6407C48.7897 16.5236 48.8097 16.4069 48.852 16.2977C48.8944 16.1884 48.9584 16.0889 49.0401 16.005C49.1218 15.9211 49.2195 15.8546 49.3275 15.8094C49.4355 15.7643 49.5514 15.7414 49.6684 15.7422H52.8504C52.9675 15.7414 53.0836 15.7643 53.1917 15.8094C53.2998 15.8545 53.3977 15.921 53.4796 16.0048C53.5616 16.0887 53.6258 16.1882 53.6685 16.2975C53.7112 16.4067 53.7315 16.5235 53.7281 16.6407V24.9913Z"
              fill="#18223D" />
            <path
              d="M72.1424 24.8862C72.3481 27.2713 73.3932 28.3182 75.7907 28.3182C77.0168 28.3182 78.0948 27.961 78.5913 27.3372C78.7835 27.0851 79.0332 26.8829 79.3196 26.7476C79.606 26.6122 79.9207 26.5478 80.2371 26.5596H82.3657C82.4826 26.5581 82.5986 26.5802 82.7066 26.6248C82.8147 26.6693 82.9127 26.7352 82.9947 26.8186C83.0767 26.9021 83.141 27.0012 83.1838 27.1102C83.2265 27.2191 83.2469 27.3356 83.2435 27.4527C83.2435 30.5577 80.1219 31.6293 75.4505 31.6293C70.2387 31.6293 67.1309 28.7661 67.1309 23.3694C67.1309 17.9728 70.2607 15.0684 75.4341 15.0684C80.6074 15.0684 83.751 17.9013 83.751 23.1551V23.9932C83.7547 24.1101 83.7347 24.2265 83.6923 24.3354C83.6498 24.4444 83.5858 24.5436 83.504 24.627C83.4222 24.7105 83.3244 24.7765 83.2165 24.821C83.1085 24.8656 82.9927 24.8878 82.8759 24.8862H72.1424ZM72.115 21.8142H78.7257C78.6379 19.5802 77.5846 18.3959 75.4341 18.3959C73.3247 18.3959 72.2192 19.5802 72.1013 21.8142H72.115Z"
              fill="#18223D" />
            <path
              d="M93.7057 31.6293C88.9163 31.6293 85.877 30.5577 85.877 27.4527C85.874 27.3357 85.8946 27.2194 85.9375 27.1106C85.9804 27.0019 86.0447 26.9028 86.1267 26.8195C86.2086 26.7362 86.3064 26.6702 86.4143 26.6255C86.5222 26.5809 86.638 26.5585 86.7548 26.5596H88.8889C89.2051 26.5491 89.5193 26.6142 89.8055 26.7494C90.0917 26.8846 90.3416 27.0861 90.5347 27.3372C91.0284 27.961 92.1092 28.3182 93.3628 28.3182C95.8178 28.3182 96.6352 27.7522 96.6352 26.9113C96.6352 24.4383 85.8633 25.8122 85.8633 19.7836C85.8633 16.412 89.1549 15.0684 93.2695 15.0684C98.0534 15.0684 101.09 16.1427 101.09 19.2477C101.093 19.3646 101.072 19.4808 101.03 19.5895C100.987 19.6983 100.923 19.7973 100.841 19.8809C100.76 19.9644 100.662 20.0307 100.555 20.0758C100.447 20.1209 100.332 20.1439 100.215 20.1435H98.0808C97.7669 20.1535 97.4551 20.0884 97.1713 19.9536C96.8875 19.8189 96.6398 19.6184 96.4487 19.3687C95.9495 18.7394 94.8715 18.3822 93.6179 18.3822C91.6017 18.3822 90.7871 18.9318 90.7871 19.7836C90.7871 22.2566 101.559 20.8305 101.559 26.9113C101.556 30.2884 98.2591 31.6293 93.7057 31.6293Z"
              fill="#18223D" />
            <path
              d="M108.625 21.9863C110.321 21.9863 111.426 21.2718 112.013 20.0161L113.385 17.0347C113.559 16.6345 113.844 16.2925 114.206 16.0491C114.568 15.8056 114.992 15.671 115.428 15.6608H118.114C118.871 15.6608 118.961 16.2571 118.61 17.0347L116.772 21.0025C116.158 22.316 114.987 23.3629 113.736 23.6294C114.934 23.9866 115.897 24.8247 116.772 26.2563L119.194 30.2516C119.661 31.032 119.469 31.6255 118.698 31.6255H116.01C115.556 31.607 115.116 31.4705 114.731 31.2296C114.346 30.9888 114.031 30.6517 113.815 30.2516L112.005 27.229C111.66 26.6382 111.167 26.1486 110.574 25.8095C109.98 25.4704 109.308 25.2937 108.625 25.2973V30.7325C108.628 30.8495 108.608 30.966 108.565 31.0749C108.522 31.1838 108.458 31.283 108.376 31.3666C108.294 31.4501 108.196 31.5164 108.088 31.5613C107.98 31.6063 107.865 31.629 107.748 31.6283H104.56C104.444 31.6287 104.328 31.6056 104.221 31.5605C104.113 31.5153 104.016 31.449 103.935 31.3654C103.853 31.2819 103.79 31.1828 103.747 31.074C103.705 30.9653 103.685 30.8492 103.688 30.7325V12.0228C103.684 11.906 103.704 11.7897 103.746 11.6808C103.789 11.5719 103.852 11.4726 103.934 11.389C104.015 11.3053 104.113 11.239 104.22 11.194C104.328 11.149 104.444 11.1262 104.56 11.127H107.739C107.856 11.1258 107.972 11.1483 108.081 11.1932C108.189 11.238 108.287 11.3042 108.369 11.3878C108.45 11.4715 108.515 11.5708 108.557 11.6799C108.6 11.789 108.621 11.9056 108.617 12.0228L108.625 21.9863Z"
              fill="#18223D" />
            <path
              d="M36.1734 21.9863C37.8713 21.9863 38.974 21.2718 39.5583 20.0161L40.9298 17.0347C41.1049 16.6349 41.3901 16.2932 41.752 16.0499C42.114 15.8066 42.5376 15.6716 42.9734 15.6608H45.6561C46.4159 15.6608 46.5064 16.2571 46.1526 17.0347L44.312 21.0026C43.703 22.316 42.5345 23.3629 41.2754 23.6294C42.4796 23.9867 43.4397 24.8247 44.312 26.2563L46.7396 30.2516C47.2032 31.032 47.0139 31.6255 46.2404 31.6255H43.5604C43.107 31.6072 42.6662 31.4709 42.2813 31.23C41.8965 30.9891 41.581 30.6519 41.366 30.2516L39.5501 27.229C39.2071 26.6351 38.7132 26.1427 38.1187 25.8019C37.5241 25.4612 36.8501 25.2843 36.1651 25.2891V30.7325C36.1688 30.8493 36.149 30.9656 36.1067 31.0745C36.0645 31.1834 36.0007 31.2826 35.9193 31.3663C35.8378 31.4499 35.7404 31.5162 35.6327 31.5612C35.5251 31.6063 35.4095 31.6291 35.2929 31.6283H32.1164C31.9994 31.6294 31.8834 31.6069 31.7753 31.5621C31.6672 31.5173 31.5692 31.4511 31.4873 31.3674C31.4053 31.2838 31.3411 31.1844 31.2983 31.0753C31.2556 30.9662 31.2353 30.8496 31.2386 30.7325V12.0228C31.2353 11.9056 31.2556 11.789 31.2983 11.6799C31.3411 11.5708 31.4053 11.4715 31.4873 11.3878C31.5692 11.3042 31.6672 11.238 31.7753 11.1932C31.8834 11.1483 31.9994 11.1258 32.1164 11.127H35.3011C35.4177 11.1262 35.5333 11.149 35.641 11.194C35.7486 11.239 35.846 11.3053 35.9275 11.389C36.0089 11.4726 36.0727 11.5719 36.1149 11.6808C36.1572 11.7897 36.1771 11.906 36.1734 12.0228V21.9863Z"
              fill="#18223D" />
            <path
              d="M122.132 31.6297C122.016 31.6301 121.9 31.607 121.793 31.5619C121.686 31.5167 121.588 31.4504 121.507 31.3668C121.425 31.2833 121.362 31.1842 121.319 31.0755C121.277 30.9667 121.257 30.8506 121.26 30.7339V16.929C121.257 16.8123 121.277 16.6961 121.319 16.5874C121.362 16.4787 121.425 16.3796 121.507 16.296C121.588 16.2125 121.686 16.1461 121.793 16.101C121.9 16.0558 122.016 16.0328 122.132 16.0332H125.317C125.433 16.0335 125.548 16.0571 125.654 16.1026C125.761 16.1481 125.858 16.2146 125.938 16.2982C126.019 16.3817 126.082 16.4805 126.123 16.5889C126.165 16.6973 126.185 16.8129 126.181 16.929V30.7339C126.185 30.8507 126.165 30.967 126.123 31.0759C126.08 31.1848 126.017 31.2841 125.935 31.3677C125.854 31.4513 125.756 31.5176 125.649 31.5627C125.541 31.6077 125.425 31.6305 125.309 31.6297H122.132Z"
              fill="#18223D" />
            <path
              d="M19.698 18.764C19.698 19.2037 18.8751 26.7326 18.4664 30.4531C18.3512 31.5523 17.2485 31.6292 16.9522 31.6292H4.21901C2.89138 31.6292 2.41957 31.0412 2.29888 30.335C2.17819 29.6288 1.45402 22.5477 1.09743 20.0445L0.973988 18.7998C0.959752 18.5104 1.06012 18.2272 1.25325 18.0116C1.44639 17.796 1.71669 17.6655 2.00537 17.6484H18.6008C18.7465 17.6484 18.8908 17.6775 19.0252 17.7339C19.1596 17.7903 19.2814 17.873 19.3835 17.9771C19.4857 18.0812 19.5661 18.2047 19.6201 18.3403C19.6741 18.4758 19.7006 18.6208 19.698 18.7668V18.764Z"
              fill="#18223D" />
            <path
              d="M11.2056 10.952C11.2056 9.17696 10.4814 8.35812 9.20319 7.73987L6.16938 6.30552C5.75929 6.11435 5.41115 5.81147 5.16474 5.4315C4.91833 5.05153 4.78359 4.60979 4.77591 4.15675V1.34301C4.77591 0.546154 5.38487 0.452729 6.17761 0.823681L10.2126 2.76362C11.5622 3.40111 12.6183 4.63212 12.8926 5.94556C13.2656 4.69532 14.1187 3.68413 15.5808 2.77186L19.6569 0.260384C20.4469 -0.228723 21.0531 -0.014395 21.0531 0.782464V3.59895C21.0319 4.06842 20.8916 4.52471 20.6454 4.92473C20.3991 5.32475 20.0552 5.65529 19.646 5.88511L16.5655 7.7646C15.2242 8.58893 14.5796 9.58638 14.5768 10.9603L20.1068 10.9768C20.2278 10.9745 20.3481 10.9968 20.4603 11.0423C20.5725 11.0879 20.6743 11.1557 20.7597 11.2417C20.845 11.3277 20.9121 11.4301 20.9569 11.5428C21.0017 11.6555 21.0232 11.776 21.0202 11.8973V15.2358C21.0253 15.3506 21.0065 15.4652 20.9648 15.5722C20.9231 15.6793 20.8595 15.7764 20.7782 15.8574C20.6968 15.9384 20.5994 16.0014 20.4923 16.0425C20.3852 16.0836 20.2707 16.1018 20.1562 16.0959H0.905473C0.78499 16.0967 0.66558 16.0732 0.554326 16.0269C0.443072 15.9805 0.342241 15.9123 0.257816 15.8262C0.173391 15.7401 0.107091 15.6378 0.0628497 15.5256C0.0186084 15.4133 -0.00267302 15.2933 0.000268121 15.1726V11.8368C-0.00196498 11.7157 0.020207 11.5953 0.0654586 11.483C0.11071 11.3706 0.178112 11.2686 0.263636 11.1829C0.34916 11.0972 0.45105 11.0297 0.563215 10.9844C0.67538 10.939 0.795517 10.9168 0.916445 10.9191L11.2056 10.952Z"
              fill="#18223D" />
          </svg>
        </div>
        <div class="d-flex justify-content-between mt-5">
          <div id="textColorLogin" class="textColorGene2 login-text text-center cursor-pointer" onclick="hiddenCreateUser()">
            Iniciar sesión
            <hr class="active-tab" id="tab-login" />
          </div>
          <div id="textColorCreate" class="textColorGene login-text text-center cursor-pointer" onclick="hiddenLoginUser()">
            Crear cuenta
            <hr class="tab" id="tab-create" />
          </div>
        </div>
        <div id="userLogin" class="d-flex flex-column align-items-center ">
          <div class="mb-3">
            <input  class="border-label" type="text" required name="email" />
            <label for="input" alt="Correo" placeholder="usuario@ejemplo.com"></label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control border-label" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword" class="color-label">Tu contraseña</label>
          </div>
          <spam href="#" class="cursor-pointer d-flex justify-content-center p-3 color-text-link">¿No recuerdas tu
            contraseña?</spam>
          <button type="button" class="btn button-login">Iniciar sesión</button>
          <br>
        </div>

        <div id="userCreate" class="d-flex flex-column align-items-center visually-hidden">
          <div class="form-floating mb-3">
            <input type="email" class="form-control border-label" id="floatingInput1" placeholder="usuario@ejemplo.com">
            <label for="floatingInput1" class="color-label">usuario@ejemplo.com</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control border-label" id="floatingPassword1" placeholder="Password">
            <label for="floatingPassword1" class="color-label">Tu contraseña</label>
          </div>
          <button type="button" class="btn button-login m-3">Crear cuenta</button>
          <spam class="text-terminos">Al crear tu cuenta estarás aceptando los <spam href="#"
              class="color-text cursor-pointer">Términos</spam> y el <spam href="#"
              class="color-text cursor-pointer">aviso de privacidad
            </spam> de Kueski.</spam>
        </div>
      </div>
    </div>
  </div>
  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    function hiddenCreateUser() {
      console.log('Se oculto el crear usuario')
      const divUserCreate = document.getElementById('userCreate');
      divUserCreate.classList.add("visually-hidden")
      const divUserLogin = document.getElementById('userLogin')
      divUserLogin.classList.remove("visually-hidden")
      const tabLogin = document.getElementById('tab-login')
      tabLogin.classList.add("active-tab")
      tabLogin.classList.remove("tab")
      const tabCreate = document.getElementById('tab-create')
      tabCreate.classList.remove("active-tab")
      tabCreate.classList.add("tab")
      const textColorLogin = document.getElementById('textColorLogin')
      textColorLogin.classList.add("textColorGene2")
      textColorLogin.classList.remove("textColorGene")
      const textColorCreate = document.getElementById('textColorCreate')
      textColorCreate.classList.remove("textColorGene2")
      textColorCreate.classList.add("textColorGene")
    }
    function hiddenLoginUser() {
      console.log('Se oculto el login')
      const divUserLogin = document.getElementById('userLogin');
      divUserLogin.classList.add("visually-hidden")
      const divUserCreate = document.getElementById('userCreate')
      divUserCreate.classList.remove("visually-hidden")
      const tabLogin = document.getElementById('tab-login')
      tabLogin.classList.remove("active-tab")
      tabLogin.classList.add("tab")
      const tabCreate = document.getElementById('tab-create')
      tabCreate.classList.add("active-tab")
      tabCreate.classList.remove("tab")
      const textColorLogin = document.getElementById('textColorLogin')
      textColorLogin.classList.remove("textColorGene2")
      textColorLogin.classList.add("textColorGene")
      const textColorCreate = document.getElementById('textColorCreate')
      textColorCreate.classList.add("textColorGene2")
      textColorCreate.classList.remove("textColorGene")
    }

    window.addEventListener('load', function () {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);

        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>

</html>
